MovieTracker.App/MovieTracker.App/Views/CollectionItemViews/FavoritesShowView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieTracker.App.Views.CollectionItemViews.FavoritesShowView"
             xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:viewModel="clr-namespace:MovieTracker.App.ViewModels.CollectionViewItemViewModels"
             xmlns:favoritesViewModel="clr-namespace:MovieTracker.App.ViewModels.DetailViewModels.Show"
             xmlns:controls="clr-namespace:MovieTracker.App.Controls"
             xmlns:customViews="clr-namespace:MovieTracker.App.Views.CustomViews"
             xmlns:converter="clr-namespace:MovieTracker.App.Converters"
             x:DataType="viewModel:ShowItemViewModel">

    <ContentView.Resources>
        <ResourceDictionary>
            <converter:WatchlistIconConverter x:Key="WatchlistIconConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid HeightRequest="300">

        <Grid.GestureRecognizers>
            <TapGestureRecognizer NumberOfTapsRequired="1"
                                  Command="{Binding GoToDetailsCommand, Source={RelativeSource AncestorType={x:Type favoritesViewModel:ShowFavoritesViewModel}}}"
                                  CommandParameter="{Binding .}" />
        </Grid.GestureRecognizers>

        <Frame Margin="5"
               CornerRadius="5"
               HasShadow="True"
               BackgroundColor="{StaticResource Primary}"
               Padding="10">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".4*" />
                    <ColumnDefinition Width=".6*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <!--Title / Release Year-->
                <Label Grid.Row="0"
                       Grid.ColumnSpan="2"
                       MaxLines="2"
                       LineBreakMode="WordWrap"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="Start">

                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding Show.Name}"
                                  FontAttributes="Bold"
                                  FontSize="18" />
                            <Span Text=" " />
                            <Span Text="{Binding Show.FirstAirDate, StringFormat='({0:yyyy})'}"
                                  FontAttributes="Bold"
                                  FontSize="16" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <!--TV / Movie Poster Image-->
                <Frame Grid.Row="1"
                       Grid.RowSpan="2"
                       Grid.Column="0"
                       Margin="0"
                       Padding="0"
                       BackgroundColor="{StaticResource Primary}">
                    <ffImage:CachedImage x:Name="cachedImage"
                                         Aspect="AspectFit">
                        <ffImage:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                  Command="{Binding GoToDetailsCommand, Source={RelativeSource AncestorType={x:Type favoritesViewModel:ShowFavoritesViewModel}}}"
                                                  CommandParameter="{Binding .}" />
                        </ffImage:CachedImage.GestureRecognizers>
                    </ffImage:CachedImage>
                </Frame>

                <!--TV / Movie Overview-->
                <Label Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding Show.Overview}"
                       FontSize="14"
                       TextColor="Black"
                       LineBreakMode="TailTruncation"
                       MaxLines="10" />

                <!--Buttons-->
                <Grid Grid.Row="2"
                      Grid.Column="1"
                      Padding="0"
                      Margin="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <customViews:RadialGaugeView Grid.Row="0"
                                                 Grid.Column="0"
                                                 HorizontalOptions="Center"
                                                 VerticalOptions="Center"
                                                 BindingContext="{Binding RadialGaugeViewModel}" />

                    <controls:RoundImageButton Grid.Row="0"
                                               Grid.Column="1"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               ImageSource="{Binding Path=ItemWatchlisted, Converter={StaticResource WatchlistIconConverter}, Mode=OneTime}"
                                               Command="{Binding AddToWatchlistCommand, Source={RelativeSource AncestorType={x:Type favoritesViewModel:ShowFavoritesViewModel}}}"
                                               CommandParameter="{Binding .}">
                        <!--<controls:RoundImageButton.Triggers>
                            <DataTrigger TargetType="controls:RoundImageButton"
                                         Binding="{Binding Path=ItemWatchlisted}"
                                         Value="True">
                                <Setter Property="ImageSource"
                                        Value="add_watchlist_set.png" />
                            </DataTrigger>
                            <DataTrigger TargetType="controls:RoundImageButton"
                                         Binding="{Binding Path=ItemWatchlisted}"
                                         Value="False">
                                <Setter Property="ImageSource"
                                        Value="add_watchlist_white.png" />
                            </DataTrigger>
                        </controls:RoundImageButton.Triggers>-->
                    </controls:RoundImageButton>

                    <controls:RoundImageButton Grid.Row="0"
                                               Grid.Column="2"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               ImageSource="remove_white.png"
                                               Command="{Binding RemoveFavoriteCommand, Source={RelativeSource AncestorType={x:Type favoritesViewModel:ShowFavoritesViewModel}}}"
                                               CommandParameter="{Binding .}">
                    </controls:RoundImageButton>
                </Grid>
            </Grid>
        </Frame>
    </Grid>
</ContentView>