MovieTracker.App/MovieTracker.App/Views/CollectionItemViews/WatchlistMovieView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieTracker.App.Views.CollectionItemViews.WatchlistMovieView"
             xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:viewModel="clr-namespace:MovieTracker.App.ViewModels.CollectionViewItemViewModels"
             x:DataType="viewModel:MovieItemViewModel">
    <Frame Margin="5"
           CornerRadius="5"
           HasShadow="True"
           BackgroundColor="{StaticResource Primary}"
           Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".33*" />
                <ColumnDefinition Width=".67*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>

            <Frame Grid.ColumnSpan="2"
                   Style="{StaticResource ImageFrameStyle}"
                   HorizontalOptions="Start"
                   VerticalOptions="Start"
                   BackgroundColor="{StaticResource Secondary}" />

            <ffImage:CachedImage Grid.Column="0"
                                 x:Name="cachedImage"
                                 HorizontalOptions="Start"
                                 VerticalOptions="Start"
                                 Aspect="AspectFill">
            </ffImage:CachedImage>

            <StackLayout Grid.Column="1"
                         BackgroundColor="Gray"
                         Padding="5">
                <Label Text="{Binding Movie.Title}" 
                       TextColor="Black"/>
                <Label Text="{Binding Movie.Overview}" 
                       TextColor="Black"/>

            </StackLayout>
        </Grid>
    </Frame>
</ContentView>