MovieTracker.App/MovieTracker.App/Views/TabbedPages/MovieTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="MovieTracker.App.Views.TabbedPages.MovieTabbedPage"
            xmlns:movieDetailPages="clr-namespace:MovieTracker.App.Views.DetailPages.Movie"
            xmlns:commonDetailPages="clr-namespace:MovieTracker.App.Views.DetailPages.Common"
            xmlns:viewModel="clr-namespace:MovieTracker.App.ViewModels.TabbedPageViewModels"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            xmlns:customViews="clr-namespace:MovieTracker.App.Views.CustomViews"
            android:TabbedPage.ToolbarPlacement="Bottom"
            android:TabbedPage.BarItemColor="White"
            android:TabbedPage.BarSelectedItemColor="{StaticResource Tertiary}"
            BarBackgroundColor="Black"
            BarTextColor="White"
            Shell.FlyoutBehavior="Disabled"
            x:DataType="viewModel:MovieTabbedPageViewModel">
    <Shell.TitleView>
        <customViews:MovieShowTitleView MediaRating="{Binding Path=Tab1.MovieRating}"
                                        MediaTitle="{Binding Path=Tab1.MovieInfo.Title}"
                                        MediaDate="{Binding Path=Tab1.MovieInfo.ReleaseDate, StringFormat='({0:yyyy})'}"
                                        ControlTemplate="{StaticResource MovieShowDetailTitleView}">
        </customViews:MovieShowTitleView>
    </Shell.TitleView>

    <movieDetailPages:MovieDetailPage x:Name="movieDetail"/>
    <commonDetailPages:CastAndCrewDetailPage x:Name="castCrew"/>
    <commonDetailPages:WatchOnDetailPage x:Name="watchOn"/>
</TabbedPage>