MovieTracker.App/MovieTracker.App/Views/TabbedPages/ShowTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieTracker.App.Views.TabbedPages.ShowTabbedPage"
             xmlns:showDetailPage="clr-namespace:MovieTracker.App.Views.DetailPages.Show"
             xmlns:commonDetailPages="clr-namespace:MovieTracker.App.Views.DetailPages.Common"
             xmlns:viewModel="clr-namespace:MovieTracker.App.ViewModels.TabbedPageViewModels"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             android:TabbedPage.ToolbarPlacement="Bottom"
             android:TabbedPage.BarItemColor="White"
             android:TabbedPage.BarSelectedItemColor="{StaticResource Tertiary}"
             BarBackgroundColor="Black"
             BarTextColor="White"
             Shell.FlyoutBehavior="Disabled"
             x:DataType="viewModel:ShowTabbedPageViewModel">

    <Shell.TitleView>
        <StackLayout HorizontalOptions="Fill"
                     VerticalOptions="Fill">
            <Label Style="{StaticResource MainLabelStyle}"
                   MaxLines="2"
                   Margin="0,5,0,0"
                   LineBreakMode="TailTruncation"
                   VerticalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding Path=Tab1.ShowInfo.Name}"
                              Style="{StaticResource MainTitleSpanStyle}"
                              FontSize="17"
                              FontAttributes="Bold" />
                        <Span Text=" " />
                        <Span Text="{Binding Path=Tab1.ShowInfo.FirstAirDate, StringFormat='({0:yyyy})'}"
                              Style="{StaticResource MainTitleSpanStyle}"
                              FontSize="16"
                              FontAttributes="Bold" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </Shell.TitleView>

    <showDetailPage:ShowDetailPage x:Name="showDetail" />
    <commonDetailPages:CastAndCrewDetailPage x:Name="castCrew" />
    <commonDetailPages:WatchOnDetailPage x:Name="watchOn" />
</TabbedPage>