MovieTracker.App/MovieTracker.App/Views/TabbedPages/ShowTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieTracker.App.Views.TabbedPages.ShowTabbedPage"
             xmlns:showDetailPage="clr-namespace:MovieTracker.App.Views.DetailPages.Show"
             xmlns:commonDetailPages="clr-namespace:MovieTracker.App.Views.DetailPages.Common"
             xmlns:viewModel="clr-namespace:MovieTracker.App.ViewModels.TabbedPageViewModels"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:customViews="clr-namespace:MovieTracker.App.Views.CustomViews" 
             android:TabbedPage.ToolbarPlacement="Bottom"
             android:TabbedPage.BarItemColor="White"
             android:TabbedPage.BarSelectedItemColor="{StaticResource Tertiary}"
             BarBackgroundColor="Black"
             BarTextColor="White"
             Shell.FlyoutBehavior="Disabled"
             x:DataType="viewModel:ShowTabbedPageViewModel">

    <Shell.TitleView>
        <customViews:MovieShowTitleView MediaRating="{Binding Path=Tab1.ShowRating}"
                                        MediaTitle="{Binding Path=Tab1.ShowInfo.Name}"
                                        MediaDate="{Binding Path=Tab1.ShowInfo.FirstAirDate, StringFormat='({0:yyyy})'}"
                                        ControlTemplate="{StaticResource MovieShowDetailTitleView}">
        </customViews:MovieShowTitleView>
    </Shell.TitleView>
    
    <showDetailPage:ShowDetailPage x:Name="showDetail" />
    <commonDetailPages:CastAndCrewDetailPage x:Name="castCrew" />
    <commonDetailPages:WatchOnDetailPage x:Name="watchOn" />
</TabbedPage>