MovieTracker.App/MovieTracker.App/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieTracker.App.Views.MainPage"
             xmlns:views="clr-namespace:MovieTracker.App.Views"
             Shell.NavBarIsVisible="True">
    <Grid BackgroundColor="Black">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    x:Name="btn_Movies"
                    Text="Popular Movies"
                    BorderWidth="1"
                    BorderColor="{StaticResource Tertiary}"
                    FontAttributes="Bold"
                    FontFamily="Roboto"
                    Padding="0"
                    Margin="20,5,5,0"
                    CornerRadius="15"
                    BackgroundColor="{StaticResource PrimaryButton}"
                    Clicked="OnMoviesClicked">
                <Button.HeightRequest>
                    <OnIdiom x:TypeArguments="x:Double"
                             Phone="25"
                             Tablet="50" />
                </Button.HeightRequest>

                <Button.WidthRequest>
                    <OnIdiom x:TypeArguments="x:Double"
                             Phone="150"
                             Tablet="150" />
                </Button.WidthRequest>
            </Button>

            <Button Grid.Column="1" 
                    x:Name="btn_Shows"
                    Text="Popular Shows"
                    BorderWidth="1"
                    BorderColor="{StaticResource Tertiary}"
                    FontAttributes="Bold"
                    FontFamily="Roboto"
                    Padding="0"
                    Margin="5,5,20,0"
                    CornerRadius="15"
                    BackgroundColor="{StaticResource PrimaryButton}"
                    Clicked="OnShowsClicked">
                <Button.HeightRequest>
                    <OnIdiom x:TypeArguments="x:Double"
                             Phone="25"
                             Tablet="50" />
                </Button.HeightRequest>

                <Button.WidthRequest>
                    <OnIdiom x:TypeArguments="x:Double"
                             Phone="150"
                             Tablet="150" />
                </Button.WidthRequest>
            </Button>

        </Grid>

        <ActivityIndicator Grid.Row="1"
                           Color="Navy"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Margin="0,0,0,0"
                           InputTransparent="True" />
        
        <CarouselView x:Name="cv_popularItems"
                      IsBounceEnabled="False"
                      Grid.Row="1"
                      ItemsSource="{Binding SelectedSource}"
                      Style="{StaticResource CarouselViewStyle}">
            
            <CarouselView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal"
                                   ItemSpacing="10"
                                   SnapPointsAlignment="Center"
                                   SnapPointsType="Mandatory" />
            </CarouselView.ItemsLayout>
            
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <views:PopularItemView />
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" 
                    x:Name="btn_Today"
                    Text="Trending Today"
                    BorderWidth="1"
                    BorderColor="{StaticResource Tertiary}"
                    FontAttributes="Bold"
                    FontFamily="Roboto"
                    Padding="0"
                    Margin="20,5,5,0"
                    CornerRadius="15"
                    BackgroundColor="{StaticResource PrimaryButton}"
                    Clicked="OnTrendingTodayClicked">
                <Button.HeightRequest>
                    <OnIdiom x:TypeArguments="x:Double"
                             Phone="25"
                             Tablet="50" />
                </Button.HeightRequest>

                <Button.WidthRequest>
                    <OnIdiom x:TypeArguments="x:Double"
                             Phone="150"
                             Tablet="150" />
                </Button.WidthRequest>
            </Button>
            <Button Grid.Column="1" 
                    x:Name="btn_ThisWeek"
                    Text="Trending This Week"
                    BorderWidth="1"
                    BorderColor="{StaticResource Tertiary}"
                    FontAttributes="Bold"
                    FontFamily="Roboto"
                    Padding="0"
                    Margin="5,5,20,0"
                    CornerRadius="15"
                    BackgroundColor="{StaticResource PrimaryButton}"
                    Clicked="OnTrendingThisWeekClicked">
                <Button.HeightRequest>
                    <OnIdiom x:TypeArguments="x:Double"
                             Phone="25"
                             Tablet="50" />
                </Button.HeightRequest>

                <Button.WidthRequest>
                    <OnIdiom x:TypeArguments="x:Double"
                             Phone="150"
                             Tablet="150" />
                </Button.WidthRequest>
            </Button>
        </Grid>

        <ActivityIndicator Grid.Row="3"
                           Color="Navy"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Margin="0,0,0,20"
                           InputTransparent="True" />

        <CarouselView x:Name="cv_trendingItems"
                      Grid.Row="3"
                      ItemsSource="{Binding SelectedTrendingSource}"
                      Style="{StaticResource CarouselViewStyle}">

            <CarouselView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal"
                                   ItemSpacing="10"
                                   SnapPointsAlignment="Center"
                                   SnapPointsType="Mandatory" />
            </CarouselView.ItemsLayout>

            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <views:PopularItemView />
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
    </Grid>
</ContentPage>