MovieTracker.App/MovieTracker.App/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieTracker.App.Views.MainPage"
             xmlns:views="clr-namespace:MovieTracker.App.Views"
             Shell.NavBarIsVisible="True"
             Shell.BackgroundColor="{StaticResource Primary}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0"
                     Margin="30,0,30,0"
                     Orientation="Horizontal">
            <Button Text="Movies"
                    BackgroundColor="{StaticResource Tertiary}"
                    Clicked="OnMoviesClicked"/>
            <Button Text="Shows"
                    BackgroundColor="{StaticResource Tertiary}"
                    Clicked="OnShowsClicked"/>
        </StackLayout>

        <CarouselView x:Name="cv_popularItems"
                      Grid.Row="1"
                      ItemsSource="{Binding SelectedSource}"
                      PeekAreaInsets="100"
                      Loop="True"
                      BackgroundColor="{StaticResource Secondary}"
                      Position="10">
            <CarouselView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal"
                                   ItemSpacing="10"
                                   SnapPointsAlignment="Center"
                                   SnapPointsType="Mandatory" />
            </CarouselView.ItemsLayout>
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <views:PopularItemView />
                </DataTemplate>
            </CarouselView.ItemTemplate>

        </CarouselView>
    </Grid>
</ContentPage>