MovieTracker.App/MovieTracker.App/Views/PopularItemView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieTracker.App.Views.PopularItemView"
             xmlns:viewModel="clr-namespace:MovieTracker.App.ViewModels"
             xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:DataType="viewModel:PopularItemViewModel">
    <StackLayout>
        <Frame HasShadow="True"
               BorderColor="DarkGray"
               CornerRadius="10"
               Margin="20"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               BackgroundColor="{StaticResource Primary}">
            <StackLayout>

                <ffImage:CachedImage x:Name="cachedImage"
                                     Margin="0"
                                     HorizontalOptions="Center"
                                     VerticalOptions="CenterAndExpand">
                </ffImage:CachedImage>
                <!--Gonna remove this, but want to test FFImageLoading for a while first...-->
                <!--<Image Margin="0"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="Center">
                    <Image.Source>
                        <UriImageSource Uri="{Binding Poster}"
                                        CachingEnabled="True"
                                        CacheValidity="14" />
                    </Image.Source>
                </Image>-->
                <Label Text="{Binding Title}"
                       HorizontalOptions="Center"
                       VerticalOptions="End">

                </Label>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentView>