MovieTracker.App/MovieTracker.App/Views/PopularItemView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieTracker.App.Views.PopularItemView"
             xmlns:viewModel="clr-namespace:MovieTracker.App.ViewModels"
             xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:DataType="viewModel:PopularItemViewModel">
    <StackLayout>
        <Frame Style="{StaticResource ImageFrameStyle}">
            <StackLayout HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand">

                <ffImage:CachedImage x:Name="cachedImage"
                                     Style="{StaticResource FFCachedImageStyle}">
                    <ffImage:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=ItemTapped}"
                                              CommandParameter="{Binding PopularItem}" />
                    </ffImage:CachedImage.GestureRecognizers>
                </ffImage:CachedImage>
            </StackLayout>
        </Frame>
        <Label Text="{Binding PopularItem.PopularItemName}"
               Style="{StaticResource MainLabelStyle}"
               TextColor="White"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               HorizontalTextAlignment="Center"
               VerticalOptions="End" />
    </StackLayout>
</ContentView>