MovieTracker.App/MovieTracker.App/Views/PopularItemView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieTracker.App.Views.PopularItemView"
             xmlns:viewModel="clr-namespace:MovieTracker.App.ViewModels"
             xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:DataType="viewModel:PopularItemViewModel">
    <StackLayout>
        <Frame HasShadow="True"
               BorderColor="DarkGray"
               CornerRadius="10"
               Margin="0"
               Padding="0"
               HeightRequest="250"
               WidthRequest="166"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               IsClippedToBounds="True">
            <StackLayout>

                <ffImage:CachedImage x:Name="cachedImage"
                                     Margin="0"
                                     HeightRequest="250"
                                     WidthRequest="166"
                                     Aspect="AspectFill">
                </ffImage:CachedImage>
            </StackLayout>
        </Frame>
        <Label Text="{Binding PopularItem.PopularItemName}"
               TextColor="White"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               HorizontalTextAlignment="Center"
               VerticalOptions="End" />
    </StackLayout>
</ContentView>