MovieTracker.App/MovieTracker.App/Views/SearchResultView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieTracker.App.Views.SearchResultView"
             xmlns:customViews="clr-namespace:MovieTracker.App.Views.CustomViews"
             xmlns:local="clr-namespace:MovieTracker.App.ViewModels"
             xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             BackgroundColor="Black">
    <Frame Margin="5"
           CornerRadius="5"
           HasShadow="True"
           IsClippedToBounds="True"
           BackgroundColor="{StaticResource Primary}">
        
        <Grid x:DataType="local:SearchResultViewModel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".33*"/>
                <ColumnDefinition Width=".67*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>

            <ffImage:CachedImage x:Name="cachedImage"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 LoadingPlaceholder="imgplaceholder.png"
                                 ErrorPlaceholder="imgplaceholder.png"
                                 Aspect="AspectFill">
                <ffImage:CachedImage.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                          Command="{Binding SearchResultTapped}"
                                          CommandParameter="{Binding SearchItem}" />
                </ffImage:CachedImage.GestureRecognizers>
            </ffImage:CachedImage>

            <StackLayout Grid.Column="1">

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                          Command="{Binding SearchResultTapped}"
                                          CommandParameter="{Binding SearchItem}"/>
                </StackLayout.GestureRecognizers>

                <!--Movie Title/Release Year Label-->
                <Label Padding="2,0,0,0"
                       MaxLines="3"
                       LineBreakMode="WordWrap"
                       HorizontalOptions="StartAndExpand"
                       TextColor="{StaticResource CardTitleColor}"
                       Style="{StaticResource MainLabelStyle}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding SearchItem.ResultName}" 
                                  FontAttributes="Bold"/>
                            <Span Text=" ("/>
                            <Span Text="{Binding SearchItem.ReleaseDate, StringFormat='{0:yyyy}'}"
                                  FontAttributes="Bold"/>
                            <Span Text=")"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <!--Movie Overview-->
                <Label Padding="10,2,2,2"
                       MaxLines="6"
                       LineBreakMode="TailTruncation"
                       HorizontalOptions="StartAndExpand"
                       Text="{Binding SearchItem.Overview}"
                       Style="{StaticResource CardLabelStyle}" />
            </StackLayout>

            <!--Rating-->
            <customViews:RadialGaugeView
                    Grid.Column="1"
                    WidthRequest="50" 
                    HeightRequest="50"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    BindingContext="{Binding RadialGaugeViewModel}"/>
        </Grid>
    </Frame>
</ContentView>