MovieTracker.App/MovieTracker.App/Views/SearchResultView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieTracker.App.Views.SearchResultView"
             xmlns:customViews="clr-namespace:MovieTracker.App.Views.CustomViews"
             xmlns:local="clr-namespace:MovieTracker.App.ViewModels">
    
    <Frame Margin="5"
           CornerRadius="5"
           HasShadow="False"
           BackgroundColor="LightGray"
           Padding="10">
        
        <Grid x:DataType="local:SearchResultViewModel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.67*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>

            <Image Margin="0"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="Start">
                <Image.Source>
                    <UriImageSource Uri="{Binding SearchResult.ImageUri}"
                                    CachingEnabled="True"
                                    CacheValidity="14"/>
                </Image.Source>
            </Image>

            <StackLayout Grid.Column="1">

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                          Command="{Binding SearchResultTapped}"
                                          CommandParameter="{Binding SearchResult}"/>
                </StackLayout.GestureRecognizers>

                <!--Movie Title/Release Year Label-->
                <Label Padding="2,0,0,0"
                       MaxLines="3"
                       LineBreakMode="WordWrap"
                       HorizontalOptions="StartAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding SearchResult.ResultName}" 
                                  FontAttributes="Bold"
                                  FontSize="15"/>
                            <Span Text=" ("/>
                            <Span Text="{Binding SearchResult.ReleaseDate, StringFormat='{0:yyyy}'}"
                                  FontAttributes="Bold"
                                  FontSize="15"/>
                            <Span Text=")"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <!--Movie Overview-->
                <Label Padding="10,2,2,2"
                       FontSize="12"
                       MaxLines="6"
                       LineBreakMode="TailTruncation"
                       HorizontalOptions="StartAndExpand"
                       Text="{Binding SearchResult.Overview}"/>
            </StackLayout>

            <!--Rating-->
            <customViews:RadialGaugeView
                    Grid.Column="1"
                    WidthRequest="50" 
                    HeightRequest="50"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    BindingContext="{Binding RadialGaugeViewModel}"/>
        </Grid>
    </Frame>
</ContentView>