MovieTracker.App/MovieTracker.App/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MovieTracker.App.ViewModels"
             xmlns:views="clr-namespace:MovieTracker.App.Views"
             x:Class="MovieTracker.App.Views.SearchPage"
             Title=""
             Visual="Material"
             Shell.NavBarIsVisible="True">

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary"
                     Command="{Binding SearchOptionsCommand}"
                     IconImageSource="settings_white.png">
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.BindingContext>
        <vm:SearchViewModel x:Name="svm"/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CollectionView
            x:Name="cv"
            ItemsSource="{Binding ItemsToDisplay}"
            RemainingItemsThreshold="5"
            RemainingItemsThresholdReachedCommand="{Binding LoadMoreItemsCommand}"
            VerticalScrollBarVisibility="Always"
            Margin="0">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout 
                    ItemSpacing="00" 
                    Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <views:SearchResultView/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>

        <ActivityIndicator
            Color="Navy"
            IsRunning="{Binding IsBusy}"
            HorizontalOptions="Center"
            VerticalOptions="End"
            Margin="0,0,0,20"
            InputTransparent="True"/>

    </Grid>
</ContentPage>