MovieTracker.App/MovieTracker.App/Views/DetailPages/Common/CastAndCrewDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieTracker.App.Views.DetailPages.Common.CastAndCrewDetailPage"
             xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Title="Cast / Crew"
             IconImageSource="icon_castcrew_white.png">
    <CollectionView ItemsSource="{Binding MediaCast}"
                    IsGrouped="True"
                    BackgroundColor="Black">
        <CollectionView.GroupHeaderTemplate>
            <DataTemplate>
                <Frame Margin="0"
                       Padding="0"
                       BackgroundColor="Black">
                    <Label Text="{Binding GroupName}"
                           Style="{StaticResource MainLabelStyle}"
                           Padding="10,0,0,0"
                           TextDecorations="Underline"
                           FontAttributes="Bold"
                           TextColor="White"/>
                </Frame>
            </DataTemplate>
        </CollectionView.GroupHeaderTemplate>
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical"
                               ItemSpacing="5" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame BackgroundColor="{StaticResource Primary}"
                       CornerRadius="10"
                       Padding="0"
                       Margin="5"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
                    <Grid RowSpacing="5">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        
                        <StackLayout Grid.Column="0"
                                     Padding="5"
                                     HorizontalOptions="Center"
                                     VerticalOptions="Center">
                            <Frame Style="{StaticResource SmallImageFrameStyle}"
                                   IsClippedToBounds="True">
                                <ffImage:CachedImage Style="{StaticResource FFCachedSmallImageStyle}"
                                                     Source="{Binding Profile, Converter={StaticResource ProfileImagePlaceholderConverter}}"
                                                     LoadingPlaceholder="userplaceholdertransparent.png"
                                                     ErrorPlaceholder="userplaceholdertransparent.png"
                                                     BackgroundColor="{StaticResource Primary}">
                                </ffImage:CachedImage>
                            </Frame>
                        </StackLayout>

                        <StackLayout Grid.Column="1"
                                     Padding="5"
                                     VerticalOptions="Center">
                            <Label Text="{Binding Name}"
                                   Style="{StaticResource MainLabelStyle}"
                                   FontAttributes="Bold" />
                            <Label Text="{Binding Character}"
                                   Style="{StaticResource MainLabelStyle}"
                                   FontAttributes="Italic" />
                            <Label Text="{Binding Department}"
                                   Style="{StaticResource MainLabelStyle}"
                                   FontAttributes="Italic" />
                            <Label Text="{Binding Job}"
                                   Style="{StaticResource MainLabelStyle}"
                                   FontAttributes="Italic" />
                        </StackLayout>
                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>