MovieTracker.App/MovieTracker.App/Views/DetailPages/Common/WatchOnDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieTracker.App.Views.DetailPages.Common.WatchOnDetailPage"
             BackgroundColor="Black">
    <CollectionView Grid.Row="0"
                    ItemsLayout="VerticalGrid, 4"
                    ItemsSource="{Binding ProviderLists}"
                    IsGrouped="True">
        <CollectionView.GroupHeaderTemplate>
            <DataTemplate>
                <Frame HeightRequest="50"
                       Padding="0"
                       Margin="0">
                    <Label Text="{Binding GroupName}"
                           BackgroundColor="Black"
                           TextColor="White"
                           HorizontalTextAlignment="Center"
                           FontSize="Large"
                           FontAttributes="Bold" />
                </Frame>

            </DataTemplate>
        </CollectionView.GroupHeaderTemplate>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0"
                                 Padding="15">
                        <Frame CornerRadius="10"
                               Padding="10"
                               IsClippedToBounds="True"
                               BackgroundColor="{StaticResource Primary}">
                            <Image Margin="0"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="CenterAndExpand">
                                <Image.Source>
                                    <UriImageSource Uri="{Binding LogoPath}"
                                                    CachingEnabled="True"
                                                    CacheValidity="14" />
                                </Image.Source>
                            </Image>
                        </Frame>
                    </StackLayout>
                    <Label Grid.Row="1"
                           Text="{Binding ProviderName}"
                           HorizontalTextAlignment="Center"
                           MaxLines="2"
                           LineBreakMode="WordWrap"
                           FontSize="12"
                           TextColor="White">

                    </Label>
                </Grid>

            </DataTemplate>
        </CollectionView.ItemTemplate>

    </CollectionView>
</ContentPage>