MovieTracker.App/MovieTracker.App/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieTracker.App.App"
             xmlns:app="clr-namespace:MovieTracker.App"
             xmlns:appConverters="clr-namespace:MovieTracker.App.Converters">
    <Application.Resources>
        <ResourceDictionary x:Name="mainResourceDictionary">
            <!--Primary Color Theme-->
            <Color x:Key="Primary">#3F92A3</Color>
            <Color x:Key="Secondary">#3FA382</Color>
            <Color x:Key="Tertiary">#3FA350</Color>
            <Color x:Key="Remove">#C94B49</Color>
            
            <Style TargetType="Button">
                <Setter Property="TextColor"
                        Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                            Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                            Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            
            <ResourceDictionary.MergedDictionaries>
                <app:SharedResources />
                <ResourceDictionary>
                    <appConverters:CurrencyFormatConverter x:Key="CurrencyFormatConverter" />
                    <appConverters:CurrentProgressToLineColorConverter x:Key="CurrentProgressToLineColorConverter" />
                    <appConverters:DoubleToBoolConverter x:Key="DoubleToBoolConverter" />
                    <appConverters:GenreToFormattedStringConverter x:Key="GenreToFormattedStringConverter" />
                    <appConverters:NumberOfSeasonsToFormattedStringConverter x:Key="NumberOfSeasonsToFormattedStringConverter" />
                    <appConverters:ProfileImagePlaceholderConverter x:Key="ProfileImagePlaceholderConverter" />
                    <appConverters:FavoriteIconConverter x:Key="FavoriteIconConverter" />
                    <appConverters:RatingIconConverter x:Key="RatingIconConverter" />
                    <appConverters:WatchlistIconConverter x:Key="WatchlistIconConverter" />
                    <appConverters:RuntimeToFormattedStringConverter x:Key="RuntimeToFormattedStringConverter" />
                    <appConverters:StringFormatConverter x:Key="StringFormatConverter" />
                    <appConverters:StringIsNullVisibilityCheckConverter x:Key="StringIsNullVisibilityCheckConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
