MovieTracker.App/MovieTracker.App/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:MovieTracker.App.Views"
       xmlns:tabbedPages="clr-namespace:MovieTracker.App.Views.TabbedPages"
       xmlns:login="clr-namespace:MovieTracker.App.Views.Login"
       Title="MovieTracker.App"
       x:Class="MovieTracker.App.AppShell">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="Black" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource Primary}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="White"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />

            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="LightBlue"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="White" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Secondary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!--
            Custom Style you can apply to any Flyout Item
            -->
            <Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="Black" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>


    <Shell.FlyoutHeader>
        <StackLayout BackgroundColor="{StaticResource Primary}"
                     Margin="0"
                     Padding="0"
                     HorizontalOptions="CenterAndExpand"
                     VerticalOptions="Start">
            <Image VerticalOptions="End" Margin="0" 
                   Source="movietracklogo.png"
                   Aspect="AspectFill"/>
        </StackLayout>
    </Shell.FlyoutHeader>

    <!--Start Up Page & Login Page-->
    <TabBar>
        <ShellContent Route="StartUpPage"
                      Shell.FlyoutBehavior="Disabled"
                      ContentTemplate="{DataTemplate login:StartUpPage}" />
    </TabBar>

    <TabBar>
        <ShellContent Route="LoginPage" 
                      Shell.FlyoutBehavior="Disabled"
                      ContentTemplate="{DataTemplate login:LoginPage}" />
    </TabBar>
    
    <!--Main Pages-->
    <FlyoutItem Route="Main"
                Title="What's New"
                Icon="icon_whatsnew.png">
        <ShellContent Route="MainPage"
                      ContentTemplate="{DataTemplate local:MainPage}" />
    </FlyoutItem>
    <FlyoutItem Route="LetsWatch"
                Title="Let's Watch"
                Icon="icon_letswatch.png">
        <ShellContent Route="LetsWatch"
                      ContentTemplate="{DataTemplate local:LetsWatchPage}" />
    </FlyoutItem>
    <!--<FlyoutItem Title="About"
                Icon="icon_about.png">
        <ShellContent Route="AboutPage"
                      ContentTemplate="{DataTemplate local:AboutPage}" />
    </FlyoutItem>-->
    <FlyoutItem Title="Search" 
                Icon="icon_search.png">
        <ShellContent Route="SearchPage" 
                      ContentTemplate="{DataTemplate local:SearchPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Watchlists"
                Icon="icon_watchlist.png">
        <ShellContent Route="WatchlistPage"
                      ContentTemplate="{DataTemplate tabbedPages:WatchlistTabbedPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Favorites"
                Icon="icon_favorite.png">
        <ShellContent Route="FavoritesPage"
                      ContentTemplate="{DataTemplate tabbedPages:FavoritesTabbedPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Ratings"
                Icon="icon_ratings.png">
        <ShellContent Route="RatingsPage"
                      ContentTemplate="{DataTemplate tabbedPages:RatingsTabbedPage}" />
    </FlyoutItem>

    <MenuItem Text="Logout"
              StyleClass="MenuItemLayoutStyle"
              Clicked="OnMenuItemClicked"
              IconImageSource="icon_logout.png">
    </MenuItem>
</Shell>
