MovieTracker.App/MovieTracker.App/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:MovieTracker.App.Views"
       xmlns:tabbedPages="clr-namespace:MovieTracker.App.Views.TabbedPages"
       xmlns:login="clr-namespace:MovieTracker.App.Views.Login"
       Title="MovieTracker.App"
       x:Class="MovieTracker.App.AppShell"
       Shell.FlyoutBackgroundColor="{StaticResource Primary}">
    
    <Shell.FlyoutWidth>
        <OnIdiom x:TypeArguments="x:Double"
                 Phone="250"
                 Tablet="350" />
    </Shell.FlyoutWidth>

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="Black" />
                <Setter Property="Shell.TitleColor"
                        Value="Black" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="Black" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource Primary}"/>
                <Setter Property="Shell.TabBarUnselectedColor"
                        Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarTitleColor"
                        Value="Black"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />

            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor"
                        Value="Black"></Setter>
            </Style>
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="LightBlue"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                    <Setter TargetName="FlyoutItemLabel"
                                            Property="Label.TextColor"
                                            Value="Black" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Secondary}" />
                                    <Setter TargetName="FlyoutItemLabel"
                                            Property="Label.TextColor"
                                            Value="White" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!--
            Custom Style you can apply to any Flyout Item
            -->
            <Style Class="MenuItemLayoutStyle"
                   TargetType="Layout"
                   ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel"
                                            Property="Label.TextColor"
                                            Value="Black" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style TargetType="Frame"
                   x:Key="ShellFrameStyle">
                <Setter Property="HeightRequest">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double"
                                 Phone="150"
                                 Tablet="250" />
                    </Setter.Value>
                </Setter>
                <Setter Property="WidthRequest">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double"
                                 Phone="250"
                                 Tablet="350" />
                    </Setter.Value>
                </Setter>
                <Setter Property="CornerRadius">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double"
                                 Phone="10"
                                 Tablet="20" />
                    </Setter.Value>
                </Setter>

                <Setter Property="HasShadow"
                        Value="False" />
                <Setter Property="BorderColor"
                        Value="Transparent" />
                <Setter Property="HorizontalOptions"
                        Value="Center" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
                <Setter Property="IsClippedToBounds"
                        Value="True" />
                <Setter Property="Margin"
                        Value="0" />
                <Setter Property="Padding"
                        Value="0" />
                <Setter Property="BackgroundColor"
                        Value="Transparent" />
            </Style>
        </ResourceDictionary>
    </Shell.Resources>


    <Shell.FlyoutHeader>
        <Grid HorizontalOptions="Fill"
              VerticalOptions="Start"
              BackgroundColor="{StaticResource Primary}">
            <StackLayout 
                         Margin="0"
                         Padding="0"
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions="Start">
                <Frame Style="{StaticResource ShellFrameStyle}">
                    <Image VerticalOptions="End"
                           Margin="0"
                           Source="movietracklogo.png"
                           Aspect="AspectFill" />
                </Frame>

            </StackLayout>
        </Grid>
        
    </Shell.FlyoutHeader>

    <!--Start Up Page & Login Page-->
    <TabBar>
        <ShellContent Route="StartUpPage"
                      Shell.FlyoutBehavior="Disabled"
                      ContentTemplate="{DataTemplate login:StartUpPage}" />
    </TabBar>

    <TabBar>
        <ShellContent Route="LoginPage" 
                      Shell.FlyoutBehavior="Disabled"
                      ContentTemplate="{DataTemplate login:LoginPage}" />
    </TabBar>
    
    <!--Main Pages-->
    <FlyoutItem Route="Main"
                Title="What's New"
                Icon="icon_whatsnew.png">
        <ShellContent Route="MainPage"
                      ContentTemplate="{DataTemplate local:MainPage}" />
    </FlyoutItem>
    <FlyoutItem Route="LetsWatch"
                Title="Let's Watch"
                Icon="icon_letswatch.png">
        <ShellContent Route="LetsWatch"
                      ContentTemplate="{DataTemplate local:LetsWatchPage}" />
    </FlyoutItem>
    <!--<FlyoutItem Title="About"
                Icon="icon_about.png">
        <ShellContent Route="AboutPage"
                      ContentTemplate="{DataTemplate local:AboutPage}" />
    </FlyoutItem>-->
    <FlyoutItem Title="Search" 
                Icon="icon_search.png">
        <ShellContent Route="SearchPage" 
                      ContentTemplate="{DataTemplate local:SearchPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Watchlists"
                Icon="icon_watchlist.png">
        <ShellContent Route="WatchlistPage"
                      ContentTemplate="{DataTemplate tabbedPages:WatchlistTabbedPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Favorites"
                Icon="icon_favorite.png">
        <ShellContent Route="FavoritesPage"
                      ContentTemplate="{DataTemplate tabbedPages:FavoritesTabbedPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Ratings"
                Icon="icon_ratings.png">
        <ShellContent Route="RatingsPage"
                      ContentTemplate="{DataTemplate tabbedPages:RatingsTabbedPage}" />
    </FlyoutItem>

    <MenuItem Text="Logout"
              StyleClass="MenuItemLayoutStyle"
              Clicked="OnMenuItemClicked"
              IconImageSource="icon_logout.png">
    </MenuItem>
</Shell>
