MovieTracker.App/MovieTracker.App/SharedResources.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="MovieTracker.App.SharedResources"
                    xmlns:controls="clr-namespace:MovieTracker.App.Controls"
                    xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                    xmlns:customViews="clr-namespace:MovieTracker.App.Views.CustomViews">

    <ControlTemplate x:Key="MainDetailCardTemplate">
        <Frame Margin="0"
               Padding="0"
               CornerRadius="5"
               HasShadow="True"
               BackgroundColor="{StaticResource Primary}">
            <Grid Margin="5">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--Title / TagLine-->
                <StackLayout Grid.Row="0"
                             Grid.Column="0"
                             Grid.ColumnSpan="2">
                    <Label Style="{StaticResource MainLabelStyle}"
                           MaxLines="2"
                           LineBreakMode="WordWrap"
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="End">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{TemplateBinding Title}"
                                      Style="{StaticResource MainTitleSpanStyle}"
                                      FontAttributes="Bold" />
                                <Span Text=" " />
                                <Span Text="{TemplateBinding ReleaseDate}"
                                      Style="{StaticResource MainTitleSpanStyle}"
                                      FontAttributes="Bold" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Text="{TemplateBinding TagLine}"
                           Style="{StaticResource MainLabelItalicStyle}"
                           Padding="5,0,0,0" />
                </StackLayout>

                <!--Image-->
                <StackLayout Grid.Row="1"
                             Grid.RowSpan="2"
                             Grid.Column="0"
                             Padding="5"
                             HorizontalOptions="StartAndExpand"
                             VerticalOptions="StartAndExpand">
                    <Frame HasShadow="True"
                           Margin="0"
                           Padding="0"
                           CornerRadius="5"
                           IsClippedToBounds="True">

                        <ffImage:CachedImage x:Name="cachedImage"
                                             HorizontalOptions="Center"
                                             VerticalOptions="Center"
                                             Source="{TemplateBinding UriImage}" />
                    </Frame>
                </StackLayout>

                <!--Rating / Runtime / Status / Etc... -->
                <Grid Grid.Row="1"
                      Grid.Column="1"
                      Grid.RowSpan="2"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Frame Grid.Column="0"
                           Grid.Row="0"
                           BorderColor="Black"
                           HasShadow="True"
                           CornerRadius="2"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           BackgroundColor="LightCoral"
                           Margin="0"
                           Padding="3">
                        <Label Text="{TemplateBinding Rating}"
                               Style="{StaticResource MainLabelStyle}"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"
                               VerticalOptions="Start" />
                    </Frame>

                    <Label Grid.Row="0"
                           Grid.Column="1"
                           Text="{TemplateBinding RuntimeOrNumSeasons}"
                           Style="{StaticResource MainLabelStyle}"/>

                    <Label Grid.Row="1"
                           Grid.ColumnSpan="2"
                           Text="{TemplateBinding Genres}"
                           Style="{StaticResource MainLabelStyle}"
                           MaxLines="4"
                           LineBreakMode="WordWrap" />

                    <StackLayout Grid.Row="2"
                                 Grid.Column="0">
                        <Label Text="Status"
                               Style="{StaticResource MainLabelStyle}"
                               FontAttributes="Bold"
                               Padding="0"
                               Margin="0"/>
                        <Label Text="{TemplateBinding Status}"
                               Style="{StaticResource MainLabelStyle}"
                               Padding="0"
                               Margin="0" />
                    </StackLayout>

                    <StackLayout Grid.Row="2"
                                 Grid.Column="1">
                        <Label Text="Original Language"
                               Style="{StaticResource MainLabelStyle}"
                               FontAttributes="Bold"
                               Padding="0"
                               Margin="0"/>
                        <Label Text="{TemplateBinding OriginalLanguage}"
                               Style="{StaticResource MainLabelStyle}"
                               Padding="0"
                               Margin="0" />
                    </StackLayout>

                    <customViews:RadialGaugeView Grid.Row="3"
                                                 Grid.Column="1"
                                                 Margin="0,0,5,0"
                                                 HorizontalOptions="End"
                                                 VerticalOptions="Start"
                                                 BindingContext="{TemplateBinding RadialGaugeBindingContext}" />
                </Grid>
            </Grid>
        </Frame>
    </ControlTemplate>

    <ControlTemplate x:Key="DetailButtonsTemplate">
        <Frame Margin="0"
               Padding="0"
               CornerRadius="5"
               HasShadow="True"
               BackgroundColor="{StaticResource Primary}">
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center"
                         VerticalOptions="Center">
                <controls:RoundImageButton VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           ImageSource="bookmark_white.png"
                                           Command="{TemplateBinding PlayTrailerCommand}"
                                           IsVisible="{TemplateBinding PlayTrailerButtonVisible}">
                </controls:RoundImageButton>

                <controls:RoundImageButton VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           Command="{TemplateBinding AddToWatchlistCommand}"
                                           IsVisible="{TemplateBinding AddToWatchlistButtonVisible}"
                                           SelectedState="{TemplateBinding WatchlistButtonState}">
                    <controls:RoundImageButton.Triggers>
                        <DataTrigger TargetType="controls:RoundImageButton"
                                     Binding="{TemplateBinding WatchlistButtonState}"
                                     Value="True">
                            <!--<Setter Property="SelectedColorState"
                                    Value="#032541" />-->
                            <Setter Property="ImageSource"
                                    Value="bookmark_white_set.png" />
                        </DataTrigger>
                        <DataTrigger TargetType="controls:RoundImageButton"
                                     Binding="{TemplateBinding WatchlistButtonState}"
                                     Value="False">
                            <Setter Property="ImageSource"
                                    Value="bookmark_white.png" />
                        </DataTrigger>
                    </controls:RoundImageButton.Triggers>
                </controls:RoundImageButton>

                <controls:RoundImageButton VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           ImageSource="outline_favorite_white_24dp.png"
                                           Command="{TemplateBinding AddToFavoritesCommand}"
                                           IsVisible="{TemplateBinding AddToFavoritesButtonVisible}"
                                           SelectedState="{TemplateBinding FavoritesButtonState}">
                    <controls:RoundImageButton.Triggers>
                        <DataTrigger TargetType="controls:RoundImageButton"
                                     Binding="{TemplateBinding FavoritesButtonState}"
                                     Value="True">
                            <!--<Setter Property="SelectedColorState"
                                    Value="#032541" />-->
                            <Setter Property="ImageSource"
                                    Value="outline_favorite_white_set_24dp.png" />
                        </DataTrigger>
                        <DataTrigger TargetType="controls:RoundImageButton"
                                     Binding="{TemplateBinding FavoritesButtonState}"
                                     Value="False">
                            <Setter Property="ImageSource"
                                    Value="outline_favorite_white_24dp.png" />
                        </DataTrigger>
                    </controls:RoundImageButton.Triggers>
                </controls:RoundImageButton>

                <controls:RoundImageButton VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           ImageSource="rate_white.png"
                                           Command="{TemplateBinding RateCommand}"
                                           IsVisible="{TemplateBinding RateButtonVisible}"
                                           SelectedState="{TemplateBinding RatingsButtonState}">
                    <controls:RoundImageButton.Triggers>
                        <DataTrigger TargetType="controls:RoundImageButton"
                                     Binding="{TemplateBinding RatingsButtonState}"
                                     Value="True">
                            <!--<Setter Property="SelectedColorState"
                                    Value="#032541" />-->
                            <Setter Property="ImageSource"
                                    Value="rate_white_set.png" />
                        </DataTrigger>
                        <DataTrigger TargetType="controls:RoundImageButton"
                                     Binding="{TemplateBinding RatingsButtonState}"
                                     Value="False">
                            <Setter Property="ImageSource"
                                    Value="rate_white.png" />
                        </DataTrigger>
                    </controls:RoundImageButton.Triggers>
                </controls:RoundImageButton>
            </StackLayout>
        </Frame>
    </ControlTemplate>

    <ControlTemplate x:Key="OverviewDetailCardTemplate">
        <Frame Margin="0"
               Padding="0"
               CornerRadius="5"
               HasShadow="True"
               BackgroundColor="{StaticResource Primary}">
            <StackLayout>
                <Label Text="Overview"
                       Style="{StaticResource MainLabelStyle}"
                       FontAttributes="Bold"
                       TextDecorations="Underline"
                       FontSize="20"
                       HorizontalTextAlignment="Center" />
                <ScrollView VerticalScrollBarVisibility="Always"
                            Margin="5,2,5,2">
                    <Label Text="{TemplateBinding Overview}"
                           Style="{StaticResource MainLabelStyle}"
                           LineBreakMode="WordWrap"
                           Margin="5" />
                </ScrollView>
            </StackLayout>
        </Frame>
    </ControlTemplate>
</ResourceDictionary>