MovieTracker.App/MovieTracker.App/SharedResources.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="MovieTracker.App.SharedResources"
                    xmlns:controls="clr-namespace:MovieTracker.App.Controls"
                    xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                    xmlns:customViews="clr-namespace:MovieTracker.App.Views.CustomViews">
    <ControlTemplate x:Key="MovieShowDetailTitleView">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Frame Grid.Column="0"
                   BorderColor="DarkGray"
                   HasShadow="True"
                   CornerRadius="5"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   BackgroundColor="{StaticResource Primary}"
                   Margin="0"
                   Padding="4">
                <Label Text="{TemplateBinding MediaRating}"
                       Style="{StaticResource MediaDetailTitleLabelStyle}"
                       TextColor="DarkGray"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       VerticalOptions="Start" />
            </Frame>

            <StackLayout Grid.Column="1"
                         VerticalOptions="Center"
                         Margin="0"
                         Padding="0">
                <Label Style="{StaticResource MediaDetailTitleLabelStyle}"
                       MaxLines="2"
                       LineBreakMode="TailTruncation"
                       VerticalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{TemplateBinding MediaTitle}"
                                  Style="{StaticResource MainDetailTitleSpanStyle}"
                                  FontAttributes="Bold" />
                            <Span Text=" " />
                            <Span Text="{TemplateBinding MediaDate}"
                                  Style="{StaticResource MainDetailDateSpanStyle}"
                                  FontAttributes="Bold" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </Grid>
    </ControlTemplate>
    
    <ControlTemplate x:Key="MainDetailCardTemplate">
        <Frame Margin="0,5,0,2"
               Padding="0"
               CornerRadius="5"
               HasShadow="True"
               BackgroundColor="{StaticResource Primary}">
            <Grid Margin="5">

                <Grid.RowDefinitions>
                    <!--Media Tagline-->
                    <RowDefinition Height="Auto" />
                    <!--Media Image / Details-->
                    <RowDefinition Height="*" />
                    <!--Media Scores-->
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--Title / TagLine-->
                <StackLayout Grid.Row="0"
                             Grid.Column="0"
                             Grid.ColumnSpan="2">
                    <Label Text="{TemplateBinding TagLine, StringFormat='&quot;{0}&quot;'}"
                           IsVisible="{TemplateBinding TagLine, Converter={StaticResource StringIsNullVisibilityCheckConverter}}"
                           Style="{StaticResource MainLabelItalicStyle}"
                           Padding="5,0,0,0" />
                </StackLayout>

                <!--Image-->
                <StackLayout Grid.Row="1"
                             Grid.RowSpan="2"
                             Grid.Column="0"
                             Padding="5"
                             HorizontalOptions="StartAndExpand"
                             VerticalOptions="StartAndExpand">
                    <Frame Style="{StaticResource ImageFrameStyle}">
                        <ffImage:CachedImage x:Name="cachedImage"
                                             HorizontalOptions="Center"
                                             VerticalOptions="Center"
                                             Aspect="AspectFill"
                                             Source="{TemplateBinding UriImage}" />
                    </Frame>
                </StackLayout>

                <!--Rating / Runtime / Status / Etc... -->
                <Grid Grid.Row="1"
                      Grid.Column="1"
                      HorizontalOptions="Fill"
                      VerticalOptions="Fill">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0"
                                 HorizontalOptions="Fill"
                                 VerticalOptions="Start"
                                 Margin="0"
                                 Padding="0">
                        <BoxView HorizontalOptions="Fill"
                                 VerticalOptions="Start"
                                 Color="{StaticResource Secondary}">
                            <BoxView.HeightRequest>
                                <OnIdiom x:TypeArguments="x:Double"
                                         Phone="2"
                                         Tablet="4" />
                            </BoxView.HeightRequest>
                        </BoxView>

                        <ScrollView>
                            <StackLayout>
                                <Label IsVisible="{TemplateBinding RuntimeLabelVisible}"
                                       Style="{StaticResource MainLabelStyle}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Runtime | "
                                                  Style="{StaticResource MainSpanStyle}" />
                                            <Span Text="{TemplateBinding RuntimeOrNumSeasons}"
                                                  Style="{StaticResource MainSpanStyle}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label IsVisible="{TemplateBinding ShowLengthLabelVisible}"
                                       Style="{StaticResource MainLabelStyle}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Show Length | "
                                                  Style="{StaticResource MainSpanStyle}" />
                                            <Span Text="{TemplateBinding RuntimeOrNumSeasons}"
                                                  Style="{StaticResource MainSpanStyle}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Style="{StaticResource MainLabelStyle}"
                                       LineBreakMode="WordWrap">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Genre(s) | "
                                                  Style="{StaticResource MainSpanStyle}" />
                                            <Span Text="{TemplateBinding Genres}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Text="Status | "
                                       Style="{StaticResource MainLabelStyle}"
                                       FontAttributes="Bold"
                                       Padding="0"
                                       Margin="0" />
                                <Label Text="{TemplateBinding Status}"
                                       Style="{StaticResource MainLabelStyle}"
                                       Padding="0"
                                       Margin="0" />

                                <Label Text="Original Language | "
                                       Style="{StaticResource MainLabelStyle}"
                                       FontAttributes="Bold"
                                       Padding="0"
                                       Margin="0" />
                                <Label Text="{TemplateBinding OriginalLanguage}"
                                       Style="{StaticResource MainLabelStyle}"
                                       Padding="0"
                                       Margin="0" />
                            </StackLayout>
                        </ScrollView>
                    </StackLayout>
                   
                    <!--Score / Rating Views -->
                    <StackLayout Grid.Row="1"
                                 VerticalOptions="End">
                        <BoxView HorizontalOptions="Fill"
                                 VerticalOptions="Start"
                                 Color="{StaticResource Secondary}">
                            <BoxView.HeightRequest>
                                <OnIdiom x:TypeArguments="x:Double"
                                         Phone="2"
                                         Tablet="4" />
                            </BoxView.HeightRequest>
                        </BoxView>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackLayout Grid.Column="0"
                                         Margin="0,0,5,0"
                                         VerticalOptions="End"
                                         IsVisible="{TemplateBinding YourScoreLayoutVisible}">
                                <Label Text="Your Score"
                                       FontAttributes="Bold"
                                       Padding="0"
                                       Margin="0"
                                       Style="{StaticResource MainLabelStyle}"
                                       HorizontalOptions="Center"
                                       HorizontalTextAlignment="Center" />
                                <controls:RoundTextButton HorizontalOptions="Center"
                                                          VerticalOptions="End"
                                                          Rating="{TemplateBinding TemplatedRating}" />
                            </StackLayout>

                            <StackLayout Grid.Column="1"
                                         Margin="0,0,5,0"
                                         VerticalOptions="End">
                                <Label Text="User Score"
                                       FontAttributes="Bold"
                                       Padding="0"
                                       Margin="0"
                                       Style="{StaticResource MainLabelStyle}"
                                       HorizontalOptions="Center"
                                       HorizontalTextAlignment="Center" />
                                <customViews:RadialGaugeView HorizontalOptions="Center"
                                                             VerticalOptions="End"
                                                             BindingContext="{TemplateBinding RadialGaugeBindingContext}" />
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </Grid>
            </Grid>
        </Frame>
    </ControlTemplate>

    <ControlTemplate x:Key="DetailButtonsTemplate">
        <Frame Margin="0,2,0,2"
               Padding="0,2,0,2"
               CornerRadius="5"
               HasShadow="True"
               BackgroundColor="{StaticResource Primary}">
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center"
                         VerticalOptions="Center">
                <controls:RoundImageButton VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           ImageSource="bookmark_white.png"
                                           Command="{TemplateBinding PlayTrailerCommand}"
                                           IsVisible="{TemplateBinding PlayTrailerButtonVisible}">
                </controls:RoundImageButton>

                <controls:RoundImageButton VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           Command="{TemplateBinding AddToWatchlistCommand}"
                                           IsVisible="{TemplateBinding AddToWatchlistButtonVisible}"
                                           SelectedState="{TemplateBinding WatchlistButtonState}">
                    <controls:RoundImageButton.Triggers>
                        <DataTrigger TargetType="controls:RoundImageButton"
                                     Binding="{TemplateBinding WatchlistButtonState}"
                                     Value="True">
                            <Setter Property="ImageSource"
                                    Value="add_watchlist_set.png" />
                        </DataTrigger>
                        <DataTrigger TargetType="controls:RoundImageButton"
                                     Binding="{TemplateBinding WatchlistButtonState}"
                                     Value="False">
                            <Setter Property="ImageSource"
                                    Value="add_watchlist_white.png" />
                        </DataTrigger>
                    </controls:RoundImageButton.Triggers>
                </controls:RoundImageButton>

                <controls:RoundImageButton VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           ImageSource="add_favorite_white.png"
                                           Command="{TemplateBinding AddToFavoritesCommand}"
                                           IsVisible="{TemplateBinding AddToFavoritesButtonVisible}"
                                           SelectedState="{TemplateBinding FavoritesButtonState}">
                    <controls:RoundImageButton.Triggers>
                        <DataTrigger TargetType="controls:RoundImageButton"
                                     Binding="{TemplateBinding FavoritesButtonState}"
                                     Value="True">
                            <Setter Property="ImageSource"
                                    Value="add_favorite_set.png" />
                        </DataTrigger>
                        <DataTrigger TargetType="controls:RoundImageButton"
                                     Binding="{TemplateBinding FavoritesButtonState}"
                                     Value="False">
                            <Setter Property="ImageSource"
                                    Value="add_favorite_white.png" />
                        </DataTrigger>
                    </controls:RoundImageButton.Triggers>
                </controls:RoundImageButton>

                <controls:RoundImageButton VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           ImageSource="add_rating_white.png"
                                           Command="{TemplateBinding RateCommand}"
                                           IsVisible="{TemplateBinding RateButtonVisible}"
                                           SelectedState="{TemplateBinding RatingsButtonState}">
                    <controls:RoundImageButton.Triggers>
                        <DataTrigger TargetType="controls:RoundImageButton"
                                     Binding="{TemplateBinding RatingsButtonState}"
                                     Value="True">
                            <Setter Property="ImageSource"
                                    Value="add_rating_set.png" />
                        </DataTrigger>
                        <DataTrigger TargetType="controls:RoundImageButton"
                                     Binding="{TemplateBinding RatingsButtonState}"
                                     Value="False">
                            <Setter Property="ImageSource"
                                    Value="add_rating_white.png" />
                        </DataTrigger>
                    </controls:RoundImageButton.Triggers>
                </controls:RoundImageButton>
            </StackLayout>
        </Frame>
    </ControlTemplate>

    <ControlTemplate x:Key="OverviewDetailCardTemplate">
        <Frame Margin="0,2,0,5"
               Padding="0"
               CornerRadius="5"
               HasShadow="True"
               BackgroundColor="{StaticResource Primary}">
            <StackLayout>
                <Label Text="Overview"
                       Style="{StaticResource MainLabelStyle}"
                       FontAttributes="Bold"
                       TextTransform="Uppercase"
                       HorizontalTextAlignment="Center" />
                <BoxView HorizontalOptions="Fill"
                         VerticalOptions="Start"
                         Color="{StaticResource Secondary}"
                         HeightRequest="2" />
                
                <ScrollView VerticalScrollBarVisibility="Always"
                            Margin="5,2,5,2">
                    <Label Text="{TemplateBinding Overview}"
                           Style="{StaticResource MainLabelStyle}"
                           LineBreakMode="WordWrap"
                           Margin="5" />
                </ScrollView>

                <BoxView HorizontalOptions="Fill"
                         VerticalOptions="Start"
                         Color="{StaticResource Secondary}"
                         HeightRequest="2"
                         Margin="0,0,5,0"/>
            </StackLayout>
        </Frame>
    </ControlTemplate>
</ResourceDictionary>