MovieTracker.App/MovieTracker.App/SmallDeviceStyle.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieTracker.App.SmallDeviceStyle"
             xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">

    <OnIdiom x:TypeArguments="x:Double"
             Tablet="15"
             Phone="10"
             x:Key="PageSpacing" />
    <OnIdiom x:TypeArguments="Thickness"
             Tablet="15"
             Phone="10"
             x:Key="PagePadding" />

    <!--#region Frame Styles-->

    <Style TargetType="Frame"
           x:Key="ImageFrameStyle">
        <Setter Property="HeightRequest">
            <Setter.Value>
                <OnIdiom x:TypeArguments="x:Double"
                         Phone="250"
                         Tablet="500" />
            </Setter.Value>
        </Setter>
        <Setter Property="WidthRequest">
            <Setter.Value>
                <OnIdiom x:TypeArguments="x:Double"
                         Phone="166"
                         Tablet="332" />
            </Setter.Value>
        </Setter>
        <Setter Property="CornerRadius">
            <Setter.Value>
                <OnIdiom x:TypeArguments="x:Double"
                         Phone="10"
                         Tablet="20" />
            </Setter.Value>
        </Setter>

        <Setter Property="HasShadow"
                Value="True" />
        <Setter Property="BorderColor"
                Value="DarkGray" />
        <Setter Property="HorizontalOptions"
                Value="Center" />
        <Setter Property="VerticalOptions"
                Value="Center" />
        <Setter Property="IsClippedToBounds"
                Value="True" />
        <Setter Property="Margin"
                Value="0" />
        <Setter Property="Padding"
                Value="0" />
    </Style>

    <Style TargetType="Frame"
           x:Key="SmallImageFrameStyle">
        <Setter Property="HeightRequest">
            <Setter.Value>
                <OnIdiom x:TypeArguments="x:Double"
                         Phone="125"
                         Tablet="250" />
            </Setter.Value>
        </Setter>
        <Setter Property="WidthRequest">
            <Setter.Value>
                <OnIdiom x:TypeArguments="x:Double"
                         Phone="83"
                         Tablet="166" />
            </Setter.Value>
        </Setter>
        <Setter Property="CornerRadius">
            <Setter.Value>
                <OnIdiom x:TypeArguments="x:Double"
                         Phone="10"
                         Tablet="20" />
            </Setter.Value>
        </Setter>

        <Setter Property="HasShadow"
                Value="True" />
        <Setter Property="BorderColor"
                Value="DarkGray" />
        <Setter Property="HorizontalOptions"
                Value="Center" />
        <Setter Property="VerticalOptions"
                Value="Center" />
        <Setter Property="IsClippedToBounds"
                Value="True" />
        <Setter Property="Margin"
                Value="0" />
        <Setter Property="Padding"
                Value="0" />
    </Style>

    <!--#endregion-->

    <!--#region FFCachedImage Styles -->

    <Style TargetType="ffImage:CachedImage"
           x:Key="FFCachedImageStyle">
        <Setter Property="HeightRequest">
            <Setter.Value>
                <OnIdiom x:TypeArguments="x:Double"
                         Phone="250"
                         Tablet="500" />
            </Setter.Value>
        </Setter>
        <Setter Property="WidthRequest">
            <Setter.Value>
                <OnIdiom x:TypeArguments="x:Double"
                         Phone="166"
                         Tablet="332" />
            </Setter.Value>
        </Setter>
        <Setter Property="Aspect"
                Value="AspectFill" />
        <Setter Property="Margin"
                Value="0" />
    </Style>

    <Style TargetType="ffImage:CachedImage"
           x:Key="FFCachedSmallImageStyle">
        <Setter Property="HeightRequest">
            <Setter.Value>
                <OnIdiom x:TypeArguments="x:Double"
                         Phone="125"
                         Tablet="250" />
            </Setter.Value>
        </Setter>
        <Setter Property="WidthRequest">
            <Setter.Value>
                <OnIdiom x:TypeArguments="x:Double"
                         Phone="83"
                         Tablet="166" />
            </Setter.Value>
        </Setter>
        <Setter Property="Aspect"
                Value="AspectFill" />
        <Setter Property="Margin"
                Value="0" />
    </Style>

    <!--#endregion-->

    <!--#region CarouselView Styles -->

    <Style TargetType="CarouselView"
           x:Key="CarouselViewStyle">
        <Setter Property="PeekAreaInsets">
            <Setter.Value>
                <OnIdiom x:TypeArguments="Thickness"
                         Phone="110"
                         Tablet="220" />
            </Setter.Value>
        </Setter>
        <Setter Property="Loop"
                Value="True" />
    </Style>

    <Style TargetType="CarouselView"
           x:Key="LetsWatchCarouselViewStyle">
        <Setter Property="Loop"
                Value="True" />
    </Style>

    <!--#endregion-->

    <!--#region Entry Styles -->

    <Style TargetType="Entry"
           x:Key="MainEntryStyle">
        <Setter Property="HeightRequest">
            <Setter.Value>
                <OnIdiom x:TypeArguments="x:Double"
                         Phone="40"
                         Tablet="60" />
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize">
            <Setter.Value>
                <OnIdiom x:TypeArguments="x:Double"
                         Phone="18"
                         Tablet="24" />
            </Setter.Value>
        </Setter>
        <Setter Property="HorizontalOptions"
                Value="FillAndExpand" />
        <Setter Property="TextColor"
                Value="Black" />
        <Setter Property="PlaceholderColor"
                Value="Gray" />
    </Style>

    <!--#endregion-->

    <!--#region Label Styles -->

    <Style TargetType="Label"
           x:Key="MainLabelStyle">
        <Setter Property="FontSize">
            <Setter.Value>
                <OnIdiom x:TypeArguments="x:Double"
                         Phone="16"
                         Tablet="22" />
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily"
                Value="Roboto" />
        <Setter Property="TextColor"
                Value="Black" />
    </Style>
    
    <Style TargetType="Label"
           x:Key="MainLabelItalicStyle">
        <Setter Property="FontSize">
            <Setter.Value>
                <OnIdiom x:TypeArguments="x:Double"
                         Phone="16"
                         Tablet="22" />
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily"
                Value="RobotoItalic" />
        <Setter Property="TextColor"
                Value="Black" />
    </Style>

    <Style TargetType="Label"
           x:Key="MediaDetailTitleLabelStyle">
        <Setter Property="FontSize">
            <Setter.Value>
                <OnIdiom x:TypeArguments="x:Double"
                         Phone="16"
                         Tablet="22" />
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily"
                Value="Roboto" />
        <Setter Property="TextColor"
                Value="Black" />
    </Style>

    <Style TargetType="Span"
           x:Key="MainSpanStyle">
        <Setter Property="FontSize">
            <Setter.Value>
                <OnIdiom x:TypeArguments="x:Double"
                         Phone="16"
                         Tablet="22" />
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily"
                Value="Roboto" />
        <Setter Property="TextColor"
                Value="Black" />
    </Style>

    <Style TargetType="Span"
           x:Key="MainDetailTitleSpanStyle">
        <Setter Property="FontSize">
            <Setter.Value>
                <OnIdiom x:TypeArguments="x:Double"
                         Phone="16"
                         Tablet="24" />
            </Setter.Value>
        </Setter>
        <Setter Property="TextColor"
                Value="Black" />
    </Style>

    <Style TargetType="Span"
           x:Key="MainDetailDateSpanStyle">
        <Setter Property="FontSize">
            <Setter.Value>
                <OnIdiom x:TypeArguments="x:Double"
                         Phone="16"
                         Tablet="24" />
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily"
                Value="Roboto" />
        <Setter Property="TextColor"
                Value="Black" />
    </Style>

    <!--#endregion-->

    <!--#region Button Styles-->

    <Style TargetType="Button"
           x:Key="MainButtonStyle">
        <Setter Property="FontSize">
            <Setter.Value>
                <OnIdiom x:TypeArguments="x:Double"
                         Phone="14"
                         Tablet="22" />
            </Setter.Value>
        </Setter>
        <Setter Property="CornerRadius"
                Value="10" />
        <Setter Property="HorizontalOptions"
                Value="Center" />
        <Setter Property="VerticalOptions"
                Value="Center" />
        <Setter Property="FontFamily"
                Value="Roboto" />
        <Setter Property="TextColor"
                Value="WhiteSmoke" />
        <Setter Property="Margin"
                Value="5" />
    </Style>
    
    <Style TargetType="Button"
           x:Key="RatingButtonStyle">
        <Setter Property="FontSize">
            <Setter.Value>
                <OnIdiom x:TypeArguments="x:Double"
                         Phone="14"
                         Tablet="18" />
            </Setter.Value>
        </Setter>
        <Setter Property="CornerRadius"
                Value="10" />
        <Setter Property="HorizontalOptions"
                Value="Center" />
        <Setter Property="VerticalOptions"
                Value="Center" />
        <Setter Property="FontFamily"
                Value="Roboto" />
        <Setter Property="TextColor"
                Value="WhiteSmoke" />
        <Setter Property="Margin"
                Value="5" />
    </Style>

    <!--#endregion-->

</ResourceDictionary>