MovieTracker.App/MovieTracker.App/Controls/RoundTextButton.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieTracker.App.Controls.RoundTextButton"
             Padding="0"
             Margin="0"
             x:Name="roundTextButton"
             IsVisible="{Binding Rating, Converter={StaticResource StringIsNullVisibilityCheckConverter}}">
    <ContentView.HeightRequest>
        <OnIdiom x:TypeArguments="x:Double"
                 Phone="50"
                 Tablet="80" />
    </ContentView.HeightRequest>
    <ContentView.WidthRequest>
        <OnIdiom x:TypeArguments="x:Double"
                 Phone="50"
                 Tablet="80" />
    </ContentView.WidthRequest>
    <Frame BindingContext="{x:Reference roundTextButton}"
           HasShadow="True"
           BackgroundColor="{StaticResource Tertiary}"
           Padding="1"
           Margin="1">
        <Frame.CornerRadius>
            <OnIdiom x:TypeArguments="x:Single"
                     Phone="25"
                     Tablet="80" />
        </Frame.CornerRadius>
        <Label Text="{Binding Rating, Mode=TwoWay}"
               TextColor="White"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               VerticalOptions="Center">
            <Label.FontSize>
                <OnIdiom x:TypeArguments="x:Double"
                         Phone="16"
                         Tablet="25" />
            </Label.FontSize>
        </Label>
    </Frame>
</ContentView>