MovieTracker.App/MovieTracker.App/Views/DetailPages/Movie/MovieDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieTracker.App.Views.DetailPages.Movie.MovieDetailPage"
             xmlns:local="clr-namespace:MovieTracker.App.ViewModels.DetailViewModels.Movie"
             xmlns:customViews="clr-namespace:MovieTracker.App.Views.CustomViews"
             Title="Details"
             IconImageSource="icon_detail_white.png"
             x:DataType="local:MovieDetailViewModel">

    <Grid x:DataType="local:MovieDetailViewModel"
          BackgroundColor="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.75*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!--Main Detail Card Row-->
        <customViews:MainDetailCard Grid.Row="0"
                                    Margin="5,5,5,2"
                                    Title="{Binding MovieInfo.Title}"
                                    ReleaseDate="{Binding MovieInfo.ReleaseDate, StringFormat='({0:yyyy})'}"
                                    TagLine="{Binding MovieInfo.Tagline}"
                                    RuntimeLabelVisible="True"
                                    ShowLengthLabelVisible="False"
                                    YourScoreLayoutVisible="{Binding ItemRated, Mode=TwoWay}"
                                    RuntimeOrNumSeasons="{Binding MovieInfo.Runtime, Converter={StaticResource RuntimeToFormattedStringConverter}, Mode=OneWay}"
                                    Genres="{Binding MovieInfo.Genres, Converter={StaticResource GenreToFormattedStringConverter}, Mode=OneWay}"
                                    Status="{Binding MovieInfo.Status}"
                                    OriginalLanguage="{Binding Language}"
                                    TemplatedRating="{Binding ItemRating, Mode=TwoWay}"
                                    RadialGaugeBindingContext="{Binding RadialGaugeViewModel}"
                                    UriImage="{Binding UriImage}"
                                    ControlTemplate="{StaticResource MainDetailCardTemplate}" />
        <!--Buttons Row-->
        <customViews:DetailButtons Grid.Row="1"
                                   Margin="5,2,5,2"
                                   PlayTrailerCommand="{Binding PlayTrailerCommand}"
                                   PlayTrailerButtonVisible="False"
                                   AddToWatchlistCommand="{Binding AddToWatchListCommand}"
                                   AddToWatchlistButtonVisible="True"
                                   WatchlistButtonState="{Binding ItemWatchlisted}"
                                   AddToFavoritesCommand="{Binding AddToFavoritesCommand}"
                                   AddToFavoritesButtonVisible="True"
                                   FavoritesButtonState="{Binding ItemFavorited}"
                                   RateCommand="{Binding RateCommand}"
                                   RateButtonVisible="True"
                                   RatingsButtonState="{Binding ItemRated}"
                                   ControlTemplate="{StaticResource DetailButtonsTemplate}" />
        <!--Overview Row-->
        <customViews:OverviewDetailCard Grid.Row="2"
                                        Margin="5,2,5,2"
                                        Overview="{Binding MovieInfo.Overview}"
                                        ControlTemplate="{StaticResource OverviewDetailCardTemplate}" />
    </Grid>
</ContentPage>