MovieTracker.App/MovieTracker.App/Views/CustomViews/RadialGaugeView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieTracker.App.Views.CustomViews.RadialGaugeView"
             xmlns:controls="clr-namespace:MovieTracker.App.Controls"
             xmlns:customViews="clr-namespace:MovieTracker.App.Views.CustomViews"
             HorizontalOptions="Center"
             VerticalOptions="Center">
    
    <ContentView.HeightRequest>
        <OnIdiom x:TypeArguments="x:Double"
                 Phone="50"
                 Tablet="80" />
    </ContentView.HeightRequest>
    
    <ContentView.WidthRequest>
        <OnIdiom x:TypeArguments="x:Double"
                 Phone="50"
                 Tablet="80" />
    </ContentView.WidthRequest>

    <ContentView.Content>
        <controls:OvalFrame HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand"
                          BackgroundColor="{StaticResource Primary}"
                          Padding="0"
                          HasShadow="True">
            <controls:OvalFrame.CornerRadius>
                <OnIdiom x:TypeArguments="x:Single"
                         Phone="25"
                         Tablet="40" />
            </controls:OvalFrame.CornerRadius>
            <Grid>
                <customViews:CirclePathView MinValue="{Binding MinValue}"
                                            MaxValue="{Binding MaxValue}"
                                            CurrentProgress="{Binding CurrentProgress}"
                                            LineColor="{Binding CurrentProgress, Converter={StaticResource CurrentProgressToLineColorConverter}, Mode=OneWay}"/>

                <Label HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       FontAttributes="Bold"
                       Text="{Binding CurrentProgress, StringFormat='\{0\}%'}"
                       TextColor="White">
                    <Label.FontSize>
                        <OnIdiom x:TypeArguments="x:Double"
                                 Phone="16"
                                 Tablet="25" />
                    </Label.FontSize>
                </Label>
            </Grid>
        </controls:OvalFrame>
  </ContentView.Content>
</ContentView>