MovieTracker.App/MovieTracker.App/Views/CustomViews/SharedViews.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:customViews="clr-namespace:MovieTracker.App.Views.CustomViews">
    <DataTemplate x:Key="DetailRowBase">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0"
                   Margin="0"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="Start">
                <Image.Source>
                    <UriImageSource Uri="{Binding Source={RelativeSource TemplatedParent}}"
                                    CachingEnabled="True"
                                    CacheValidity="14"/>
                </Image.Source>
            </Image>

            <StackLayout Grid.Row="1"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand">
                
                <Label Text="{Binding TitleName}"/>
                
                <Label Text="{Binding Genres}"/>
                
                <customViews:RadialGaugeView
                    Grid.Column="1"
                    WidthRequest="50" 
                    HeightRequest="50"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    BindingContext="{Binding RadialGaugeViewModel}"/>

                <Label Text="Director/Creator"/>
                <Label Text="{Binding Creator}"/>

            </StackLayout>
        </Grid>
    </DataTemplate>
    
</ResourceDictionary>