MovieTracker.App/MovieTracker.App/Views/DetailPages/CastAndCrewDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieTracker.App.Views.DetailPages.CastAndCrewDetailPage"
             xmlns:viewModels="clr-namespace:MovieTracker.App.ViewModels.DetailViewModels">
    
    <CollectionView ItemsSource="{Binding MediaCast}"
                    IsGrouped="true">
        <CollectionView.GroupHeaderTemplate>
            <DataTemplate>
                <Frame HeightRequest="50">
                    <Label Text="{Binding GroupName}"
                           BackgroundColor="LightGray"
                           FontSize="Large"
                           FontAttributes="Bold" />
                </Frame>
                
            </DataTemplate>
        </CollectionView.GroupHeaderTemplate>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid RowSpacing="00"
                      BackgroundColor="LightBlue">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".33*" />
                        <ColumnDefinition Width=".67*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="150" />
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Column="0"
                                Padding="20">
                        <Frame CornerRadius="10"
                               Padding="0"
                               IsClippedToBounds="True">
                            <Image Margin="0"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="CenterAndExpand"
                                   Aspect="AspectFill">
                                <Image.Source>
                                    <UriImageSource Uri="{Binding Profile}"
                                                    CachingEnabled="True"
                                                    CacheValidity="14" />
                                </Image.Source>
                            </Image>
                        </Frame>
                    </StackLayout>

                    <StackLayout Grid.Column="1"
                                 Padding="0,25,0,0">
                        <Label 
                               Text="{Binding Name}"
                               FontAttributes="Bold"
                               BackgroundColor="Gray" 
                               VerticalOptions="Center"/>
                        <Label Text="{Binding Character}"
                               FontAttributes="Italic"
                               BackgroundColor="AntiqueWhite"
                               VerticalOptions="Center"/>
                    </StackLayout>
                    
                    
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>