MovieTracker.App/MovieTracker.App/Views/DetailPages/MovieDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieTracker.App.Views.DetailPages.MovieDetailPage"
             xmlns:local="clr-namespace:MovieTracker.App.ViewModels.DetailViewModels"
             xmlns:customViews="clr-namespace:MovieTracker.App.Views.CustomViews"
             xmlns:controls="clr-namespace:MovieTracker.App.Controls">

    <Grid x:DataType="local:MovieDetailViewModel"
          BackgroundColor="LightGray">
        <Grid.RowDefinitions>
            <!--Movie Title / Tag Line Row-->
            <RowDefinition Height="Auto" />
            <!--Picture / Details Row-->
            <RowDefinition Height="*" />
            <!--Overview Row-->
            <RowDefinition Height="50" />
            <!--Buttons Row-->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Movie Title / Tag Line Row-->
        <!--TODO: Template This?-->
        <StackLayout Grid.Row="0"
                     Padding="2">

            <Label MaxLines="3"
                   LineBreakMode="WordWrap"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="End">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding MovieInfo.Title}"
                              FontAttributes="Bold"
                              FontSize="18" />
                        <Span Text=" " />
                        <Span Text="{Binding MovieInfo.ReleaseDate, StringFormat='({0:yyyy})'}"
                              FontAttributes="Bold"
                              FontSize="16" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label Text="{Binding MovieInfo.TagLine}"
                   Padding="5,0,0,0"
                   FontAttributes="Italic" />
        </StackLayout>

        <!--Picture / Details Row-->
        <!--TODO: Template This?-->
        <Grid Grid.Row="1"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Frame Grid.Column="0"
                   HasShadow="True"
                   Margin="0"
                   Padding="0"
                   CornerRadius="5"
                   BackgroundColor="LightGray">
                <Image VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand">
                    <Image.Source>
                        <UriImageSource Uri="{Binding MovieInfo.Poster}"
                                        CachingEnabled="True"
                                        CacheValidity="14" />
                    </Image.Source>
                </Image>
            </Frame>


            <StackLayout Grid.Column="1"
                         VerticalOptions="StartAndExpand"
                         HorizontalOptions="Start">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".15*" />
                        <ColumnDefinition Width=".85*" />
                    </Grid.ColumnDefinitions>

                    <Frame Grid.Column="0"
                           BorderColor="Black"
                           HasShadow="True"
                           CornerRadius="2"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           BackgroundColor="LightCoral"
                           Margin="0"
                           Padding="2">
                        <Label Text="{Binding MovieInfo.Rating}"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />
                    </Frame>
                    <Label Grid.Column="1"
                           Text="Science Fiction, Action/Adventure, Horror, Drama, Historical, Documentary"
                           MaxLines="3"
                           LineBreakMode="TailTruncation" />
                </Grid>



                <customViews:RadialGaugeView WidthRequest="50"
                                             HeightRequest="50"
                                             HorizontalOptions="Start"
                                             VerticalOptions="Start"
                                             BindingContext="{Binding RadialGaugeViewModel}" />

                <Label Text="Director/Creator" />
                <Label Text="Need Converter Here for Credits" />

            </StackLayout>
        </Grid>

        <!--Overview Row-->
        <Label Grid.Row="3"
               Text="{Binding MovieInfo.Overview}"
               FontAttributes="None"
               FontSize="18"
               LineBreakMode="WordWrap"
               MaxLines="10"
               Margin="5" />

        <!--Buttons Row-->
        <Grid Grid.Row="2"
              Margin="0"
              Padding="0"
              VerticalOptions="Center"
              HorizontalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <controls:RoundImageButton Grid.Column="0" 
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       Source="list_white.png"
                                       Command="{Binding AddToListCommand}"/>

            <controls:RoundImageButton Grid.Column="1"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       Source="bookmark_white.png"
                                       Command="{Binding AddToWatchListCommand}" />

            <controls:RoundImageButton Grid.Column="2"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       Source="favorite_white.png"
                                       Command="{Binding AddToFavoritesCommand}" />

            <controls:RoundImageButton Grid.Column="3"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       Source="rate_white.png"
                                       Command="{Binding RateCommand}" />
        </Grid>
    </Grid>
</ContentPage>