MovieTracker.App/MovieTracker.App/Views/DetailPages/MovieDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieTracker.App.Views.DetailPages.MovieDetailPage"
             xmlns:local="clr-namespace:MovieTracker.App.ViewModels.DetailViewModels"
             xmlns:customViews="clr-namespace:MovieTracker.App.Views.CustomViews"
             xmlns:converters="clr-namespace:MovieTracker.App.Converters"
             xmlns:controls="clr-namespace:MovieTracker.App.Controls"
             xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:RuntimeToFormattedStringConverter x:Key="RuntimeConverter" />
            <converters:CurrencyFormatConverter x:Key="CurrencyFormatConverter" />
            <converters:GenreToFormattedStringConverter x:Key="GenreFormatConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid x:DataType="local:MovieDetailViewModel"
          BackgroundColor="LightGray"
          IsVisible="{Binding IsLoaded}">
        <Grid.RowDefinitions>
            <!--Movie Title / Tag Line Row-->
            <RowDefinition Height="Auto" />
            <!--Picture / Details Row-->
            <RowDefinition Height="Auto" />
            <!--Buttons Row-->
            <RowDefinition Height="50" />
            <!--Overview Row-->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Movie Title / Tag Line Row-->
        <!--TODO: Template This?-->
        <StackLayout Grid.Row="0"
                     Padding="2">

            <Label MaxLines="3"
                   LineBreakMode="WordWrap"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="End">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding MovieInfo.Title}"
                              FontAttributes="Bold"
                              FontSize="18" />
                        <Span Text=" " />
                        <Span Text="{Binding MovieInfo.ReleaseDate, StringFormat='({0:yyyy})'}"
                              FontAttributes="Bold"
                              FontSize="16" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label Text="{Binding MovieInfo.Tagline}"
                   Padding="5,0,0,0"
                   FontAttributes="Italic" />
        </StackLayout>

        <!--Picture / Details Row-->
        <!--TODO: Template This?-->
        <Grid Grid.Row="1"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".4*" />
                <ColumnDefinition Width=".6*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <StackLayout Padding="5"
                         Grid.Column="0"
                         Grid.RowSpan="2">
                <Frame HasShadow="True"
                       Margin="0"
                       Padding="0"
                       CornerRadius="5"
                       BackgroundColor="LightGray"
                       IsClippedToBounds="True">

                    <ffImage:CachedImage x:Name="cachedImage"
                                         HorizontalOptions="Center"
                                         VerticalOptions="Center">
                    </ffImage:CachedImage>
                </Frame>
            </StackLayout>



            <StackLayout Grid.Row="0"
                         Grid.Column="1"
                         VerticalOptions="StartAndExpand"
                         HorizontalOptions="Start">
                <Label Text="{Binding MovieInfo.Runtime, Converter={StaticResource RuntimeConverter}, Mode=OneWay}" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".15*" />
                        <ColumnDefinition Width=".85*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Frame Grid.Column="0"
                           BorderColor="Black"
                           HasShadow="True"
                           CornerRadius="2"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           BackgroundColor="LightCoral"
                           Margin="0"
                           Padding="2">
                        <Label Text="{Binding Rating}"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />
                    </Frame>
                    <Label Grid.Column="1"
                           Text="{Binding MovieInfo.Genres, Converter={StaticResource GenreFormatConverter}, Mode=OneWay}"
                           MaxLines="5"
                           LineBreakMode="TailTruncation" />
                </Grid>

                <Label Text="Status"
                       FontAttributes="Bold"
                       Padding="0"
                       Margin="0"
                       FontSize="10" />
                <Label Text="{Binding MovieInfo.Status}"
                       Padding="0"
                       Margin="0"
                       FontSize="10" />
                <Label Text="Budget"
                       FontAttributes="Bold"
                       Padding="0"
                       Margin="0"
                       FontSize="10" />
                <Label Text="{Binding MovieInfo.Budget, Converter={StaticResource CurrencyFormatConverter}}"
                       Padding="0"
                       Margin="0"
                       FontSize="10" />
                <Label Text="Revenue"
                       FontAttributes="Bold"
                       Padding="0"
                       Margin="0"
                       FontSize="10" />
                <Label Text="{Binding MovieInfo.Revenue, Converter={StaticResource CurrencyFormatConverter}}"
                       Padding="0"
                       Margin="0"
                       FontSize="10" />
            </StackLayout>

            <customViews:RadialGaugeView Grid.Row="1"
                                         Grid.Column="1"
                                         WidthRequest="50"
                                         HeightRequest="50"
                                         HorizontalOptions="End"
                                         VerticalOptions="Start"
                                         BindingContext="{Binding RadialGaugeViewModel}" />
        </Grid>


        <!--Buttons Row TODO: Template this-->
        <Grid Grid.Row="2"
              Margin="0"
              Padding="0"
              VerticalOptions="Center"
              HorizontalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <controls:RoundImageButton Grid.Column="0"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       Source="list_white.png"
                                       Command="{Binding AddToListCommand}" />

            <controls:RoundImageButton Grid.Column="1"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       Source="bookmark_white.png"
                                       Command="{Binding AddToWatchListCommand}" />

            <controls:RoundImageButton Grid.Column="2"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       Source="favorite_white.png"
                                       Command="{Binding AddToFavoritesCommand}" />

            <controls:RoundImageButton Grid.Column="3"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       Source="rate_white.png"
                                       Command="{Binding RateCommand}" />
        </Grid>

        <!--Overview Row-->
        <StackLayout Grid.Row="3">
            <Label Text="Overview"
                   FontAttributes="Bold"
                   FontSize="20"
                   HorizontalTextAlignment="Center" />
            <ScrollView Grid.Row="3"
                        VerticalScrollBarVisibility="Always"
                        Margin="5,2,5,2">
                <Label Text="{Binding MovieInfo.Overview}"
                       FontAttributes="None"
                       FontSize="18"
                       LineBreakMode="WordWrap"
                       Margin="5" />
            </ScrollView>
        </StackLayout>
    </Grid>
</ContentPage>